<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>glorydark.nukkit</groupId>
    <artifactId>LotteryBox</artifactId>
    <version>1.1.2-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.compiler.sourceEncoding>UTF-8</maven.compiler.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>opencollab-repo-release</id>
            <url>https://repo.opencollab.dev/maven-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>opencollab-repo-snapshot</id>
            <url>https://repo.opencollab.dev/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>repo-lanink-cn</id>
            <url>https://repo.lanink.cn/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>cn.nukkit</groupId>
            <artifactId>Nukkit</artifactId>
            <version>MOT-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.smallaswater.tips</groupId>
            <artifactId>Tips</artifactId>
            <version>2.1.9</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.smallaswater</groupId>
            <artifactId>RsNPC</artifactId>
            <version>2.4.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.28</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.onebone</groupId>
            <artifactId>economyapi</artifactId>
            <version>2.0.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.player.PlayerPoint</groupId>
            <artifactId>PlayerPoints</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/PlayerPoints-1.3.0-SNAPSHOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.ankele.plugin.MagicItem</groupId>
            <artifactId>MagicItem</artifactId>
            <version>1.1.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/MagicItem-1.1.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>RcRPG.Main</groupId>
            <artifactId>RcRPG</artifactId>
            <version>1.0.4-MOT</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/RcRPG-1.0.4-MOT.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>cn.vusv.qiankunbag.QiankunBagMain</groupId>
            <artifactId>QiankunBag</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/QiankunBag-1.0.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>




</project>
